<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Rahaf Portfolio</title>
  <link rel="stylesheet" href="./css/style.css" />
</head>
<body>
  <nav class="main-navbar">
    <ul>
      <li><a href="#aboutMe">About Me</a></li>
      <li><a href="#projectsList">Projects</a></li>
      <li><a href="#contactForm">Contact</a></li>
    </ul>
  </nav>
  <!-- About Me -->
  <section id="aboutMe"></section>

  <!-- Projects -->
  <h2 style="text-align:center; margin-top:32px;">Projects</h2>

  <div class="projects-area">
    <div class="projects-list-container">
      <button id="scrollUpBtn" aria-label="Scroll up" class="scroll-btn">&#9650;</button>
      <section id="projectsList"></section>
      <button id="scrollDownBtn" aria-label="Scroll down" class="scroll-btn">&#9660;</button>
    </div>
    <section id="projectSpotlight"></section>
  </div>



  <!-- Contact Form -->
  <section>
    <form id="contactForm">
      <h2>Contact Me</h2>
      <input type="text" id="email" placeholder="Email" />
      <div id="emailError"></div>

      <textarea id="message" placeholder="Message"></textarea>
      <div id="messageError"></div>
      <div id="charCount">300 characters remaining</div>

      <button type="submit">Submit</button>
    </form>
  </section>

  <script src="./js/scripts.js"></script>
</body>
</html>
