/* Projects area layout */
.projects-area {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  gap: 32px;
  max-width: 1100px;
  margin: 0 auto 40px auto;
}
.projects-list-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 320px;
  max-width: 350px;
}
#projectSpotlight {
  flex: 1 1 0;
  min-width: 320px;
  max-width: 700px;
}
.scroll-btn {
  background: none;
  border: none;
  font-size: 2rem;
  cursor: pointer;
  color: #9a4b7d;
  transition: color 0.2s;
}
.scroll-btn:hover {
  color: #ff758c;
}

@media (max-width: 800px) {
  .projects-area {
    flex-direction: column;
    align-items: stretch;
    gap: 0;
  }
  .projects-list-container {
    max-width: 100%;
    min-width: 0;
    margin-bottom: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 0;
  }
  #scrollUpBtn, #scrollDownBtn {
    position: static;
    transform: none;
    margin: 0 4px;
    font-size: 2.2rem;
    order: unset;
  }
  #scrollUpBtn {
    order: 0;
  }
  #projectsList {
    order: 1;
  }
  #scrollDownBtn {
    order: 2;
  }
  #projectsList {
    display: flex !important;
    flex-direction: row !important;
    overflow-x: auto !important;
    overflow-y: hidden !important;
    max-width: 100vw;
    min-width: 0;
    gap: 12px;
    padding-bottom: 10px;
    scrollbar-width: thin;
    scrollbar-color: #ff758c #e0e7ff;
    height: auto;
    max-height: 320px;
  }
  #projectsList::-webkit-scrollbar {
    height: 8px;
    background: #e0e7ff;
    border-radius: 8px;
  }
  #projectsList::-webkit-scrollbar-thumb {
    background: linear-gradient(120deg, #ffb6d5 0%, #ff758c 100%);
    border-radius: 8px;
  }
  #projectsList::-webkit-scrollbar-thumb:hover {
    background: #ff4f81;
  }
  .project-card {
    min-width: 220px;
    max-width: 220px;
    min-height: 220px;
    margin: 0;
  }
  #projectSpotlight {
    max-width: 100%;
    min-width: 0;
  }
}
/* General */
body {
/* Navbar */
.main-navbar {
  width: 100%;
  background: linear-gradient(90deg, #b038a8 0%, #ca95ab 100%);
  box-shadow: 0 2px 8px rgba(100, 100, 200, 0.08);
  position: sticky;
  top: 0;
  z-index: 100;
}
.main-navbar ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  height: 60px;
}
.main-navbar li {
  display: inline;
}
.main-navbar a {
  color: #fff;
  text-decoration: none;
  font-size: 1.1rem;
  font-weight: bold;
  letter-spacing: 1px;
  padding: 8px 18px;
  border-radius: 5px;
  transition: background 0.2s, color 0.2s;
}
.main-navbar a:hover {
  background: #ff758c;
  color: #fff;
}
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  background: linear-gradient(135deg, #97589e 0%, #7e9ebe 100%);
  color: #22223b;
}

/* Sections */
section {
  padding: 20px;
  margin: 10px;
  background: #cf93ba;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(100, 100, 200, 0.08);
  border: 1px solid #e0e7ff;
}

/* Projects grid */
#projectsList {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-height: 400px;
  overflow-y: auto;
  scrollbar-width: none; /* Firefox */
  scrollbar-width: thin;
  scrollbar-color: #ff758c #e0e7ff;
}

#projectsList::-webkit-scrollbar {
  width: 8px;
  background: #e0e7ff;
  border-radius: 8px;
}
#projectsList::-webkit-scrollbar-thumb {
  background: linear-gradient(120deg, #ffb6d5 0%, #ff758c 100%);
  border-radius: 8px;
}
#projectsList::-webkit-scrollbar-thumb:hover {
  background: #ff4f81;
}

.project-card {
  border: 1px solid #7681b9;
  border-radius: 10px;
  overflow: hidden;
  background: linear-gradient(120deg, #48526c 60%, #e0e7ff 100%);
  transition: transform 0.2s, box-shadow 0.2s;
  box-shadow: 0 2px 8px rgba(100, 100, 200, 0.07);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.project-card:hover {
  transform: scale(1.03);
  box-shadow: 0 4px 16px rgba(100, 100, 200, 0.15);
}

.project-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-bottom: 1px solid #bfcaff;
}

/* Contact form */
#contactForm {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

#contactForm input,
  #contactForm textarea {
    padding: 10px;
    border: 1px solid #d1d2d8;
    border-radius: 5px;
    background: #ced1d7;
    color: #22223b;
  }

#contactForm button {
  background: linear-gradient(90deg, #c6277e 0%, #e0e5f3 100%);
  color: #170112;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  letter-spacing: 1px;
  box-shadow: 0 2px 6px rgba(100, 100, 200, 0.08);
}

#contactForm button:hover {
  background: #c0c2d0;
}
#error {
  color: red;
  font-size: 0.9em;
}

h2 {
  color: #0f010a;
  letter-spacing: 1px;
  margin-bottom: 10px;
}

.view-more-btn {
  display: block;
  margin: 16px auto 0 auto;
    display: block;
    margin: 16px auto 0 auto;
    background: linear-gradient(90deg, #ca95ab 0%, #ff758c 100%);
    color: #cf5387 !important;
  padding: 14px 32px;
  font-size: 1.15rem;
  border-width: 2px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  transition: background 0.2s;
  text-align: center;
}
.view-more-btn:hover {
  background: #ff4f81;
}

#error {
  color: red;
  font-size: 0.9em;
}
